# Cerberus-Client-Logging-Library

./: LICENSE  LoggingStandards.sln  README.md
.github/workflows/: dotnet.yml
LoggingStandards/: CerberusClientLogging.csproj
LoggingStandards/Classes/: ConvertToJson.cs  Log.cs  Logging.cs
LoggingStandards/Classes/ClassTypes/: ApplicationEntity.cs  EntityBase.cs
LoggingStandards/Classes/Databases/: Azure_Sql_Database.cs
LoggingStandards/Classes/Kafka/: KafkaStream.cs
LoggingStandards/Classes/Queues/: AzureQueues.cs  AzureServiceBus.cs  RabbitMqQueue.cs  RabbitMqTopic.cs  SendToQueue.cs
LoggingStandards/Interfaces/: IApplication.cs  IApplicationLogging.cs  IBaseLogging.cs  IDatabase.cs  IQueue.cs
LoggingStandards/Interfaces/SendMessage/: ISendMessage.cs
LoggingStandards/Properties/: Resources.Designer.cs  launchSettings.json
UnitTests/: Logging.cs  UnitTests.csproj
